{
    "order" : 1,
    "index_patterns" : [
      "winevt-*"
    ],
    "settings" : {
      "index" : {
        "mapping" : {
          "total_fields" : {
            "limit" : "10000"
          }
        },
        "refresh_interval" : "5s",
        "number_of_routing_shards" : "30",
        "number_of_shards" : "1",
        "number_of_replicas" : "0",
        "query" : {
          "default_field" : [
            "*"
          ]
        }
      }
    },
    "mappings" : {
      "_meta" : {
        "beat" : "winlogbeat",
        "version" : "7.2.0"
      },
      "dynamic_templates" : [
        {
          "winlog" : {
            "path_match" : "winlog.*",
            "mapping" : {
              "norms" : false,
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "ignore_above" : 256,
                  "type" : "keyword"
                }
              }
            },
            "match_mapping_type" : "string"
          }
        }
      ],
      "date_detection" : false,
      "properties" : {
        "source" : {
          "properties" : {
            "geo" : {
              "properties" : {
                "continent_name" : {
                  "ignore_above" : 1024,
                  "type" : "keyword"
                },
                "region_iso_code" : {
                  "ignore_above" : 1024,
                  "type" : "keyword"
                },
                "city_name" : {
                  "ignore_above" : 1024,
                  "type" : "keyword"
                },
                "country_iso_code" : {
                  "ignore_above" : 1024,
                  "type" : "keyword"
                },
                "country_name" : {
                  "ignore_above" : 1024,
                  "type" : "keyword"
                },
                "name" : {
                  "ignore_above" : 1024,
                  "type" : "keyword"
                },
                "location" : {
                  "type" : "geo_point"
                },
                "region_name" : {
                  "ignore_above" : 1024,
                  "type" : "keyword"
                }
              }
            },
            "address" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "port" : {
              "type" : "long"
            },
            "bytes" : {
              "type" : "long"
            },
            "domain" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "ip" : {
              "type" : "ip"
            },
            "user" : {
              "properties" : {
                "full_name" : {
                  "ignore_above" : 1024,
                  "type" : "keyword"
                },
                "name" : {
                  "ignore_above" : 1024,
                  "type" : "keyword"
                },
                "id" : {
                  "ignore_above" : 1024,
                  "type" : "keyword"
                },
                "email" : {
                  "ignore_above" : 1024,
                  "type" : "keyword"
                },
                "hash" : {
                  "ignore_above" : 1024,
                  "type" : "keyword"
                },
                "group" : {
                  "properties" : {
                    "name" : {
                      "ignore_above" : 1024,
                      "type" : "keyword"
                    },
                    "id" : {
                      "ignore_above" : 1024,
                      "type" : "keyword"
                    }
                  }
                }
              }
            },
            "mac" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "packets" : {
              "type" : "long"
            }
          }
        },
        "@timestamp" : {
          "type" : "date"
        },
        "event" : {
          "properties" : {
            "severity" : {
              "type" : "long"
            },
            "code" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "original" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "risk_score" : {
              "type" : "float"
            },
            "timezone" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "created" : {
              "type" : "date"
            },
            "kind" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "module" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "start" : {
              "type" : "date"
            },
            "type" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "duration" : {
              "type" : "long"
            },
            "risk_score_norm" : {
              "type" : "float"
            },
            "action" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "end" : {
              "type" : "date"
            },
            "id" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "category" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "dataset" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "hash" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "outcome" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            }
          }
        },
        "process" : {
          "properties" : {
            "args" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "start" : {
              "type" : "date"
            },
            "name" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "pid" : {
              "type" : "long"
            },
            "working_directory" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "thread" : {
              "properties" : {
                "id" : {
                  "type" : "long"
                }
              }
            },
            "title" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "executable" : {
              "ignore_above" : 1024,
              "type" : "keyword"
            },
            "ppid" : {
              "type" : "long"
            }
          }
        },
        "winlog" : {
          "properties" : {
            "process" : {
              "properties" : {
                "pid" : {
                  "type" : "long"
                },
                "thread" : {
                  "properties" : {
                    "id" : {
                      "type" : "long"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "aliases" : { }
}